<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ffe30aee3a842af9004f59a5e34de73" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="OSUppe3Model.Etat" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.FAMILLE" Width="1.5" PointX="27.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.fichefrais" Width="1.5" PointX="11.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.FraisForfait" Width="1.5" PointX="14.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.Laboratoire" Width="1.5" PointX="1.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.LigneFraisForfait" Width="1.5" PointX="11.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.LigneFraisHorsForfait" Width="1.5" PointX="14.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.MEDECIN" Width="1.5" PointX="16.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.MEDICAMENT" Width="1.5" PointX="25.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.MOTIF" Width="1.5" PointX="20.125" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.OFFRIR" Width="1.5" PointX="22.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.RAPPORT" Width="1.5" PointX="20" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.Region" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.Secteur" Width="1.5" PointX="4.875" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.SPECIALITE" Width="1.5" PointX="16.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OSUppe3Model.Visiteur" Width="1.5" PointX="5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="OSUppe3Model.FK__fichefrai__idEta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK__fichefrai__idVis__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK__LigneFraisForfai__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK__LigneFraisHorsFo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK__LigneFrai__idFra__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="OSUppe3Model.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>